WpfApp_CodingDojo4/MainWindow.xaml

<Window x:Class="WpfApp_CodingDojo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_CodingDojo4"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Server" Height="300" Width="400" MinHeight="240" MinWidth="320">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label>Server:</Label>
            <Button Width="80" Command="{Binding StartConnCommand}">Start</Button>
            <Button Width="80" Command="{Binding StopConnCommand}">Stop</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0 -->
                    <Label VerticalAlignment="Bottom">Connected Users:</Label>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label VerticalAlignment="Bottom">Received Messages:</Label>
                        <Label VerticalAlignment="Bottom">X</Label>
                    </StackPanel>
                    <!-- Row 1 -->
                    <ListView SelectedItem="{Binding CurrentSelectedUser}" ItemsSource="{Binding Chat[0].ConnectedUsers}" Grid.Row="1">
    
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Chat[0].Messages}">
                       
                    </ListView>
                    <!-- Row 2 -->
                    <Button Grid.Row="2" Grid.Column="0" Command="{Binding KickUserBtnClicked}">Drop</Button>
                    <Button Grid.Row="2" Grid.Column="1">Save to log</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0 -->
                    <Label VerticalAlignment="Bottom">Log files:</Label>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label VerticalAlignment="Bottom">Log Messages:</Label>
                    </StackPanel>
                    <!-- Row 1 -->
                    <ListView Grid.Row="1">
                        <ListViewItem>06.12.2020</ListViewItem>
                        <ListViewItem>07.12.2020</ListViewItem>
                        <ListViewItem>08.12.2020</ListViewItem>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <ListViewItem>Kevin: hw ar u?</ListViewItem>
                        <ListViewItem>Horst: henlo</ListViewItem>
                        <ListViewItem>Hans: ...</ListViewItem>
                    </ListView>
                    <!-- Row 2 -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">Show</Button>
                        <Button Grid.Column="1">Drop</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5 0 5 5"></Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
