WpfApp_Client/MainWindow.xaml

<Window x:Class="WpfApp_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Client"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Client" Height="300" Width="400" MinHeight="240" MinWidth="320" >
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!-- Row 0 -->
        <Label>Chat Name:</Label>
        <TextBox Grid.Column="1" Text="{Binding MyUsername, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsConnected}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ConnectBtnCmd}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Command="{Binding ConnectBtnCmd}">Connect</Button>
        <!-- Row 1 -->
        <Label Grid.Row="1" VerticalAlignment="Bottom">Messages</Label>
        <!-- Row 2 -->
        <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="5 0 5 0" ItemsSource="{Binding ChatlogObCol}">
            
        </ListView>
        <!-- Row 3 -->
        <Label Grid.Row="3">Message:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SendMsgProp, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMessageBtnCmd}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding SendMessageBtnCmd}">Send</Button>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
